@import '_normalizer.scss';
@import '_theme.scss';

@mixin card-info-theme($number: '1') {
  padding: 40px;
  position: relative;
  background-color: #F6F6F6;
  height: 75px;
  display: flex;
  align-items: center;
  border-radius: 20px;
  box-shadow: 0 2px 10px $shadow-color;
  i {
    width: 40px;
    color: gray;
    font-size: 20px;
  }
  &:before {
    content: $number;
    height: 25px;
    width: 25px;
    background-color: $primary-color;
    color: white;
    border-radius: 12.5px;
    text-align: center;
    line-height: 25px;
    position: absolute;
    left: 0;
    transform: translateX(-50%);
  }
}

@mixin card-from-menus-section ($isNew: false) {
  position: relative;
  display: block;
  background-color: #FFF;
  border-radius: 20px;
  box-shadow: 0 5px 5px #ededed;

  @if $isNew {
    &::after{
      content: 'Nouveau';
      background-color: #99E2D0;
      color: green;
      border-radius: 2px;
      padding: 5px 15px;
      position: absolute;
      top: 15px;
      right: 15px;
    }
  }

  article {
    height: 100%;
    figure {
      height: 100%;
      img {
        width: 100%;
        height: calc(100% - 80px);
        background-color: aqua;
        border-radius: 20px 20px 0 0;
        object-fit: cover;
        &::before {
          color: black;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
          padding: 0 10px;
          font-size: 15px
        }
      }
      figcaption {
        padding: 10px 0 0 10px;
        height: 80px;
        position: relative;
        color: black;
        h3 {
          font-size: 20px;
        }
        p {
          font-weight: 300;
        }
        i {
          position: absolute;
          top: 20px;
          right: 20px;
          font-size: 23px;
        }
      }
    }
  }
}
h1, h2, h3, h4, h5, h6 {
  font-size: 35px;
  font-weight: 700;
  line-height: 30px;
}

header {
  img {
    width: 200px;
  }
}

#functioning_section {
  padding: 50px 20px;
  h2 {
    text-align: center;
  }
  ul {
    display: grid;
    justify-content: center;
    grid-template:
    'card-info-theme_1 card-info-theme_2 card-info-theme_3';
    grid-gap: 20px;
    padding: 30px 10px;
  }
  @for $i from 1 through 3 {
    li:nth-child(#{$i}) {
      grid-area: card-info-theme_#{$i};
      @include card-info-theme('#{$i}');
      @if $i == 3 {
        background-color: #F5EDFF;
        i {
          color: $primary-color;
        }
      }
      @if $i == 2 {
        margin: 0 100px;
      }
    }
  }
}

#menus_section {
  height: 400px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
      'menus_section_title menus_section_title menus_section_title menus_section_title'
      'menus_section_card_2 menus_section_card_3 menus_section_card_4 menus_section_card_5'
  ;

  h2 {
    grid-area: menus_section_title;
  }

  @for $i from 1 through 5 {
    a:nth-child(#{$i}) {
      grid-area: menus_section_card_#{$i} ;
      @if $i < 4 {
        @include card-from-menus-section(true);
      } @else {
        @include card-from-menus-section();
      }
    }
  }
}

footer {
  display: grid;
  grid-template-areas:
      'footer_title footer_title footer_title footer_title'
      'footer_link_2 footer_link_3 footer_link_4 footer_link_5'
;
  grid-gap: 20px;
  @for $i from 1 through 5 {
    a:nth-child(#{$i}) {
      @if $i == 1 {
        grid-area: footer_title;
        h2 {
          font-size: 30px;
        }
      } @else {
        font-size: 20px;
        grid-area: footer_link_#{$i};
      }
    }
  }
}