@import '_normalizer.scss';
@import '_theme.scss';

@mixin flex-center-content($justify-value: center, $align-value: center) {
  display: flex;
  justify-content: $justify-value;
  align-items: $align-value;
}
@mixin card-info-theme($number: '1') {
  padding: 40px;
  position: relative;
  background-color: #F6F6F6;
  height: 75px;
  display: flex;
  align-items: center;
  border-radius: 20px;
  box-shadow: 0 2px 10px $shadow-color;
  i {
    width: 40px;
    color: gray;
    font-size: 20px;
  }
  &:before {
    content: $number;
    height: 25px;
    width: 25px;
    background-color: $primary-color;
    color: white;
    border-radius: 12.5px;
    text-align: center;
    line-height: 25px;
    position: absolute;
    left: 0;
    transform: translateX(-50%);
  }
}

@mixin card-from-menus-section ($isNew: false) {
  position: relative;
  display: block;
  background-color: #FFF;
  border-radius: 20px;
  box-shadow: 0 5px 5px #ededed;

  @if $isNew {
    &::after{
      content: 'Nouveau';
      background-color: #99E2D0;
      color: green;
      border-radius: 2px;
      padding: 5px 15px;
      position: absolute;
      top: 15px;
      right: 15px;
    }
  }

  article {
    height: 100%;
    figure {
      height: 100%;
      img {
        width: 100%;
        height: calc(100% - 80px);
        background-color: aqua;
        border-radius: 20px 20px 0 0;
        object-fit: cover;
        &::before {
          color: black;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
          padding: 0 10px;
          font-size: 15px
        }
      }
      figcaption {
        padding: 10px 0 0 10px;
        height: 80px;
        position: relative;
        color: black;
        h3 {
          font-size: 20px;
        }
        p {
          font-weight: 300;
        }
        i {
          position: absolute;
          top: 20px;
          right: 20px;
          font-size: 23px;
        }
      }
    }
  }
}

header {
  height: 60px;
  @include flex-center-content();

  h1 {
    width: 160px;
    font-family: 'Shrikhand';
    font-size: 30px;
    color: black;
    font-weight: 100;
  }
}

#exploration_section {
  text-align: center;
  background-color: #F6F6F6;
  label {
    display: block;
    background: linear-gradient(1turn, #EAEAEA 92%, silver);
    width: 100%;
    padding: 7px;
    color: $text-exploration-section-text-color;
    i {
      padding: 10px;
    }
    input {
      border: none;
      background-color: #EAEAEA;
      width: 150px;
    }
  }

  h2 {
    padding: 40px 50px 0 50px;
  }

  p {
    line-height: 20px;
    margin: 15px 0 30px 0;
    font-weight: 300;
    color: $text-exploration-section-text-color;
  }

  .btn_theme {
    @include btn-purple-style();
    padding: 13px 20px;
    margin-bottom: 55px;
  }
}

#functioning_section {
  padding: 50px 20px;
  ul {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 80px);
    grid-gap: 20px;
    padding: 30px 10px;
  }
  @for $i from 1 through 3 {
    li:nth-child(#{$i}) {
      @include card-info-theme('#{$i}');
      @if $i == 3 {
        background-color: #F5EDFF;
        i {
          color: $primary-color;
        }
      }
    }
  }
}

#menus_section {
  background-color: #F6F6F6;
  display: grid;
  grid-template-rows: 1fr repeat(4, 250px);
  grid-template-columns: 100%;
  grid-gap: 20px;
  justify-content: center;
  padding: 40px 20px;

  @for $i from 1 through 5 {
    a:nth-child(#{$i}) {
      height: 100%;

      @if $i < 4 {
        @include card-from-menus-section(true);
      } @else {
        @include card-from-menus-section();
      }
    }
  }
}

@import "footer";