@import '_normalizer.scss';
@import '_theme.scss';

@mixin flex-center-content($justify-value: center, $align-value: center) {
  display: flex;
  justify-content: $justify-value;
  align-items: $align-value;
}

header {
  height: 60px;
  padding: 20px 0 10px 0;
  nav {
    width: 100%;
    a:first-child {
      display: block;
      color: $text-exploration-section-text-color;
      position: absolute;
      left: 20px;
      i {
        font-size: 20px;
      }
    }

    a:nth-child(2) {
      display: block;
      width: 100%;
      text-align: center;
      display: flex;
      justify-content: center;

    }

    h1 {
      width: 160px;
      font-family: 'Shrikhand';
      font-size: 30px;
      color: black;
      font-weight: 100;
    }
  }

  img {
    position: absolute;
    top: 60px;
    z-index: 6;
    background-color: cyan;
    height: 250px;
    object-fit: cover;
    &::before {
      @include flex-center-content();
      height: 200px;
      font-size: 15px;
    }
  }
}

@mixin fieldset-grid($card-number: 3) {
  fieldset {
    padding: 0 0 45px 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30px repeat($card-number, 75px);
    grid-gap: 20px;
    border: none;

    h2 {
      font-weight: 500;
      font-size: 20px;
    }

    h2:after {
      content: "";
      display: block;
      height: 3px;
      width: 50px;
      background-color: $tertiary-color;
      margin-top: 3px;
    }

    input {
      display: none;
    }

    label {
      background-color: white;
      border-radius: 15px;
      padding: 10px;
      position: relative;
      box-shadow: 0 2px 10px #D3D3D3;

      .radio_title {
        display: inline-block;
        width: 100%;
        font-weight: 700;
        font-size: 20px;
      }

      span:nth-child(2) {
        font-weight: 300;
      }

      span:last-child {
        position: absolute;
        right: 25px;
        bottom: 10px;
        font-weight: 700;
      }
    }
  }
}

section {
  z-index: 7;
  position: relative;
  background-color: #E8E8E8;
  margin-top: 200px;
  border-radius: 40px 40px 0 0;
  padding: 15px;

  header {
    display: flex;
    justify-content: start;
    h1 {
      font-family: 'Shrikhand';
      font-weight: 100;
      font-size: 30px;
    }
    i {
      width: 50px;
      text-align: end;
      font-size: 22px;
    }
  }
  form {
    padding: 30px 0 55px 0;
    display: flex;
    flex-direction: column;

    @for $i from 1 through 3 {
      @if $i == 1 {
        @include fieldset-grid(4);
      }@else {
        @include fieldset-grid();
      }
    }

    .btn_theme {
      @include btn-purple-style;
      padding: 13px 5px;
      width: 180px;
      align-self: center;
    }
  }
}

@import "footer";